<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CircularFortune.jnlp">
  <information>
    <title>CircularFortune</title>
    <vendor>aaron</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CircularFortune.jar" size="8870023" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="circularfortune.CircularFortune"  name="CircularFortune" />
  <update check="always"/>
</jnlp>
